{
  "App": {
    "Name": "customers-service"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=db-sqlserver;Database=ObservabilityExample.Customer;User=sa;Password=Ultr@_Secured_P@ssword!123;"
  },
  "RabbitMq": {
    "Username": "guest",
    "Password": "guest",
    "VirtualHost": "/",
    "Port": 5672,
    "Hostnames": [
      "rabbitmq"
    ],
    "RequestTimeout": "00:00:10",
    "PublishConfirmTimeout": "00:00:10",
    "RecoveryInterval": "00:00:10",
    "PersistentDeliveryMode": true,
    "AutoCloseConnection": true,
    "AutomaticRecovery": true,
    "TopologyRecovery": true,
    "Exchange": {
      "AutoDelete": false,
      "Durable": true,
      "Type": "Topic"
    },
    "Queue": {
      "AutoDelete": false,
      "Durable": true,
      "Exclusive": false
    }
  },
  "Jaeger": {
    "ServiceName": "ObservabilityExample.Services.Customers",
    "Host": "jaeger",
    "Port": 6831,
    "Sampler": "alwaysOn",
    "ExcludePaths": [
      "/swagger/index.html",
      "/swagger/v1/swagger.json",
      "/customers/ping",
      "/metrics",
      "localhost:5341"
    ]
  },
  "Prometheus": {
    "Enabled": true
  },
  "Serilog": {
    "ConsoleEnabled": true,
    "Level": "information",
    "ExcludePaths": [
      "/swagger/index.html",
      "/swagger/v1/swagger.json",
      "/customers/ping",
      "/metrics"
    ]
  },
  "Seq": {
    "Enabled": false,
    "Url": "http://seq:5341"
  },
  "File": {
    "Enabled": true
  },
  "Fluentd": {
    "Enabled": false,
    "Host": "localhost",
    "Port": 20001,
    "Tag": "observability.example.products"
  },
  "Http": {
    "Enabled": true,
    "Url": "http://localhost:9880/observability.example.customers"
  }
}
